__S0 800 0 ABS 0
__S1 0 0 ABS 0
__HPor_Vec 0 0 ABS 0
__LPor_Vec 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
Por_Vec F18 FFF CODE F18 0
%locals
build/default/debug/newAsmTemplate.o
newAsmTemplate.asm
33 78C 0 CODE 0
34 78D 0 CODE 0
35 78E 0 CODE 0
37 78F 0 CODE 0
38 790 0 CODE 0
39 791 0 CODE 0
40 792 0 CODE 0
42 793 0 CODE 0
43 794 0 CODE 0
44 795 0 CODE 0
45 796 0 CODE 0
47 797 0 CODE 0
48 798 0 CODE 0
49 799 0 CODE 0
50 79A 0 CODE 0
51 79B 0 CODE 0
53 79C 0 CODE 0
54 79D 0 CODE 0
55 79E 0 CODE 0
56 79F 0 CODE 0
57 7A0 0 CODE 0
58 7A1 0 CODE 0
60 7A2 0 CODE 0
61 7A3 0 CODE 0
62 7A4 0 CODE 0
63 7A5 0 CODE 0
64 7A6 0 CODE 0
65 7A7 0 CODE 0
67 7A8 0 CODE 0
68 7A9 0 CODE 0
69 7AA 0 CODE 0
71 7AB 0 CODE 0
72 7AC 0 CODE 0
73 7AD 0 CODE 0
74 7AE 0 CODE 0
75 7AF 0 CODE 0
79 7B0 0 CODE 0
80 7B1 0 CODE 0
81 7B2 0 CODE 0
82 7B3 0 CODE 0
84 7B4 0 CODE 0
85 7B5 0 CODE 0
86 7B6 0 CODE 0
87 7B7 0 CODE 0
88 7B8 0 CODE 0
89 7B9 0 CODE 0
91 7BA 0 CODE 0
92 7BB 0 CODE 0
93 7BC 0 CODE 0
95 7BD 0 CODE 0
96 7BE 0 CODE 0
97 7BF 0 CODE 0
99 7C0 0 CODE 0
100 7C1 0 CODE 0
101 7C2 0 CODE 0
102 7C3 0 CODE 0
104 7C4 0 CODE 0
105 7C5 0 CODE 0
106 7C6 0 CODE 0
107 7C7 0 CODE 0
108 7C8 0 CODE 0
110 7C9 0 CODE 0
112 7CA 0 CODE 0
113 7CB 0 CODE 0
114 7CC 0 CODE 0
115 7CD 0 CODE 0
116 7CE 0 CODE 0
118 7CF 0 CODE 0
120 7D0 0 CODE 0
121 7D1 0 CODE 0
122 7D2 0 CODE 0
123 7D3 0 CODE 0
124 7D4 0 CODE 0
126 7D5 0 CODE 0
128 7D6 0 CODE 0
129 7D7 0 CODE 0
130 7D8 0 CODE 0
131 7D9 0 CODE 0
132 7DA 0 CODE 0
134 7DB 0 CODE 0
136 7DC 0 CODE 0
137 7DD 0 CODE 0
138 7DE 0 CODE 0
139 7DF 0 CODE 0
140 7E0 0 CODE 0
142 7E1 0 CODE 0
144 7E2 0 CODE 0
145 7E3 0 CODE 0
146 7E4 0 CODE 0
147 7E5 0 CODE 0
148 7E6 0 CODE 0
150 7E7 0 CODE 0
152 7E8 0 CODE 0
153 7E9 0 CODE 0
154 7EA 0 CODE 0
155 7EB 0 CODE 0
156 7EC 0 CODE 0
158 7ED 0 CODE 0
160 7EE 0 CODE 0
161 7EF 0 CODE 0
162 7F0 0 CODE 0
163 7F1 0 CODE 0
164 7F2 0 CODE 0
166 7F3 0 CODE 0
168 7F4 0 CODE 0
170 7F5 0 CODE 0
174 7F6 0 CODE 0
175 7F7 0 CODE 0
176 7F8 0 CODE 0
177 7F9 0 CODE 0
178 7FA 0 CODE 0
180 7FB 0 CODE 0
181 7FC 0 CODE 0
182 7FD 0 CODE 0
183 7FE 0 CODE 0
184 7FF 0 CODE 0
