__S0 800 0 ABS 0
__S1 0 0 ABS 0
__HPor_Vec 0 0 ABS 0
__LPor_Vec 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
Por_Vec EE8 FFF CODE EE8 0
%locals
build/default/debug/newAsmTemplate.o
newAsmTemplate.asm
33 774 0 CODE 0
34 775 0 CODE 0
35 776 0 CODE 0
37 777 0 CODE 0
38 778 0 CODE 0
39 779 0 CODE 0
40 77A 0 CODE 0
42 77B 0 CODE 0
43 77C 0 CODE 0
44 77D 0 CODE 0
45 77E 0 CODE 0
47 77F 0 CODE 0
48 780 0 CODE 0
49 781 0 CODE 0
50 782 0 CODE 0
51 783 0 CODE 0
53 784 0 CODE 0
54 785 0 CODE 0
55 786 0 CODE 0
56 787 0 CODE 0
57 788 0 CODE 0
58 789 0 CODE 0
60 78A 0 CODE 0
61 78B 0 CODE 0
62 78C 0 CODE 0
63 78D 0 CODE 0
64 78E 0 CODE 0
65 78F 0 CODE 0
67 790 0 CODE 0
68 791 0 CODE 0
69 792 0 CODE 0
71 793 0 CODE 0
72 794 0 CODE 0
73 795 0 CODE 0
74 796 0 CODE 0
75 797 0 CODE 0
79 798 0 CODE 0
80 799 0 CODE 0
81 79A 0 CODE 0
82 79B 0 CODE 0
84 79C 0 CODE 0
85 79D 0 CODE 0
86 79E 0 CODE 0
87 79F 0 CODE 0
88 7A0 0 CODE 0
89 7A1 0 CODE 0
91 7A2 0 CODE 0
92 7A3 0 CODE 0
93 7A4 0 CODE 0
95 7A5 0 CODE 0
96 7A6 0 CODE 0
97 7A7 0 CODE 0
99 7A8 0 CODE 0
100 7A9 0 CODE 0
101 7AA 0 CODE 0
102 7AB 0 CODE 0
104 7AC 0 CODE 0
105 7AD 0 CODE 0
106 7AE 0 CODE 0
107 7AF 0 CODE 0
108 7B0 0 CODE 0
109 7B1 0 CODE 0
110 7B2 0 CODE 0
111 7B3 0 CODE 0
114 7B4 0 CODE 0
118 7B5 0 CODE 0
119 7B6 0 CODE 0
120 7B7 0 CODE 0
121 7B8 0 CODE 0
122 7B9 0 CODE 0
123 7BA 0 CODE 0
124 7BB 0 CODE 0
125 7BC 0 CODE 0
128 7BD 0 CODE 0
132 7BE 0 CODE 0
133 7BF 0 CODE 0
134 7C0 0 CODE 0
135 7C1 0 CODE 0
136 7C2 0 CODE 0
137 7C3 0 CODE 0
138 7C4 0 CODE 0
139 7C5 0 CODE 0
142 7C6 0 CODE 0
146 7C7 0 CODE 0
147 7C8 0 CODE 0
148 7C9 0 CODE 0
149 7CA 0 CODE 0
150 7CB 0 CODE 0
151 7CC 0 CODE 0
152 7CD 0 CODE 0
153 7CE 0 CODE 0
156 7CF 0 CODE 0
160 7D0 0 CODE 0
161 7D1 0 CODE 0
162 7D2 0 CODE 0
163 7D3 0 CODE 0
164 7D4 0 CODE 0
165 7D5 0 CODE 0
166 7D6 0 CODE 0
167 7D7 0 CODE 0
170 7D8 0 CODE 0
174 7D9 0 CODE 0
175 7DA 0 CODE 0
176 7DB 0 CODE 0
177 7DC 0 CODE 0
178 7DD 0 CODE 0
179 7DE 0 CODE 0
180 7DF 0 CODE 0
181 7E0 0 CODE 0
184 7E1 0 CODE 0
188 7E2 0 CODE 0
189 7E3 0 CODE 0
190 7E4 0 CODE 0
191 7E5 0 CODE 0
192 7E6 0 CODE 0
193 7E7 0 CODE 0
194 7E8 0 CODE 0
195 7E9 0 CODE 0
198 7EA 0 CODE 0
202 7EB 0 CODE 0
203 7EC 0 CODE 0
204 7ED 0 CODE 0
205 7EE 0 CODE 0
206 7EF 0 CODE 0
207 7F0 0 CODE 0
208 7F1 0 CODE 0
209 7F2 0 CODE 0
212 7F3 0 CODE 0
216 7F4 0 CODE 0
218 7F5 0 CODE 0
222 7F6 0 CODE 0
223 7F7 0 CODE 0
224 7F8 0 CODE 0
225 7F9 0 CODE 0
226 7FA 0 CODE 0
228 7FB 0 CODE 0
229 7FC 0 CODE 0
230 7FD 0 CODE 0
231 7FE 0 CODE 0
232 7FF 0 CODE 0
