__S0 800 0 ABS 0
__S1 0 0 ABS 0
__HPor_Vec 0 0 ABS 0
__LPor_Vec 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
Por_Vec EFC FFF CODE EFC 0
%locals
build/default/production/newAsmTemplate.o
newAsmTemplate.asm
31 77E 0 CODE 0
32 77F 0 CODE 0
33 780 0 CODE 0
35 781 0 CODE 0
36 782 0 CODE 0
37 783 0 CODE 0
38 784 0 CODE 0
40 785 0 CODE 0
41 786 0 CODE 0
42 787 0 CODE 0
43 788 0 CODE 0
45 789 0 CODE 0
46 78A 0 CODE 0
47 78B 0 CODE 0
48 78C 0 CODE 0
49 78D 0 CODE 0
51 78E 0 CODE 0
52 78F 0 CODE 0
53 790 0 CODE 0
55 791 0 CODE 0
56 792 0 CODE 0
57 793 0 CODE 0
58 794 0 CODE 0
59 795 0 CODE 0
60 796 0 CODE 0
62 797 0 CODE 0
63 798 0 CODE 0
64 799 0 CODE 0
66 79A 0 CODE 0
67 79B 0 CODE 0
68 79C 0 CODE 0
69 79D 0 CODE 0
70 79E 0 CODE 0
74 79F 0 CODE 0
75 7A0 0 CODE 0
76 7A1 0 CODE 0
77 7A2 0 CODE 0
79 7A3 0 CODE 0
80 7A4 0 CODE 0
81 7A5 0 CODE 0
82 7A6 0 CODE 0
83 7A7 0 CODE 0
84 7A8 0 CODE 0
85 7A9 0 CODE 0
86 7AA 0 CODE 0
87 7AB 0 CODE 0
89 7AC 0 CODE 0
90 7AD 0 CODE 0
91 7AE 0 CODE 0
92 7AF 0 CODE 0
93 7B0 0 CODE 0
94 7B1 0 CODE 0
95 7B2 0 CODE 0
96 7B3 0 CODE 0
99 7B4 0 CODE 0
103 7B5 0 CODE 0
104 7B6 0 CODE 0
105 7B7 0 CODE 0
106 7B8 0 CODE 0
107 7B9 0 CODE 0
108 7BA 0 CODE 0
109 7BB 0 CODE 0
110 7BC 0 CODE 0
113 7BD 0 CODE 0
117 7BE 0 CODE 0
118 7BF 0 CODE 0
119 7C0 0 CODE 0
120 7C1 0 CODE 0
121 7C2 0 CODE 0
122 7C3 0 CODE 0
123 7C4 0 CODE 0
124 7C5 0 CODE 0
127 7C6 0 CODE 0
131 7C7 0 CODE 0
132 7C8 0 CODE 0
133 7C9 0 CODE 0
134 7CA 0 CODE 0
135 7CB 0 CODE 0
136 7CC 0 CODE 0
137 7CD 0 CODE 0
138 7CE 0 CODE 0
141 7CF 0 CODE 0
145 7D0 0 CODE 0
146 7D1 0 CODE 0
147 7D2 0 CODE 0
148 7D3 0 CODE 0
149 7D4 0 CODE 0
150 7D5 0 CODE 0
151 7D6 0 CODE 0
152 7D7 0 CODE 0
155 7D8 0 CODE 0
159 7D9 0 CODE 0
160 7DA 0 CODE 0
161 7DB 0 CODE 0
162 7DC 0 CODE 0
163 7DD 0 CODE 0
164 7DE 0 CODE 0
165 7DF 0 CODE 0
166 7E0 0 CODE 0
169 7E1 0 CODE 0
173 7E2 0 CODE 0
174 7E3 0 CODE 0
175 7E4 0 CODE 0
176 7E5 0 CODE 0
177 7E6 0 CODE 0
178 7E7 0 CODE 0
179 7E8 0 CODE 0
180 7E9 0 CODE 0
183 7EA 0 CODE 0
187 7EB 0 CODE 0
188 7EC 0 CODE 0
189 7ED 0 CODE 0
190 7EE 0 CODE 0
191 7EF 0 CODE 0
192 7F0 0 CODE 0
193 7F1 0 CODE 0
194 7F2 0 CODE 0
197 7F3 0 CODE 0
201 7F4 0 CODE 0
203 7F5 0 CODE 0
207 7F6 0 CODE 0
208 7F7 0 CODE 0
209 7F8 0 CODE 0
210 7F9 0 CODE 0
211 7FA 0 CODE 0
213 7FB 0 CODE 0
214 7FC 0 CODE 0
215 7FD 0 CODE 0
216 7FE 0 CODE 0
217 7FF 0 CODE 0
