%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/newAsmTemplate.o
Por_Vec CODE 0 77E 77E 82 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 0-77D 2
ENTRY 0-77D 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
CODE 0-77D 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 70-7F 1
STRCODE 0-77D 2
STRING 0-77D 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/newAsmTemplate.o
77E Por_Vec CODE >31:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
77F Por_Vec CODE >32:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
780 Por_Vec CODE >33:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
781 Por_Vec CODE >35:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
782 Por_Vec CODE >36:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
783 Por_Vec CODE >37:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
784 Por_Vec CODE >38:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
785 Por_Vec CODE >40:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
786 Por_Vec CODE >41:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
787 Por_Vec CODE >42:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
788 Por_Vec CODE >43:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
789 Por_Vec CODE >45:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
78A Por_Vec CODE >46:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
78B Por_Vec CODE >47:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
78C Por_Vec CODE >48:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
78D Por_Vec CODE >49:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
78E Por_Vec CODE >51:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
78F Por_Vec CODE >52:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
790 Por_Vec CODE >53:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
791 Por_Vec CODE >55:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
792 Por_Vec CODE >56:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
793 Por_Vec CODE >57:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
794 Por_Vec CODE >58:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
795 Por_Vec CODE >59:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
796 Por_Vec CODE >60:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
797 Por_Vec CODE >62:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
798 Por_Vec CODE >63:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
799 Por_Vec CODE >64:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
79A Por_Vec CODE >66:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
79B Por_Vec CODE >67:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
79C Por_Vec CODE >68:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
79D Por_Vec CODE >69:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
79E Por_Vec CODE >70:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
79F Por_Vec CODE >74:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7A0 Por_Vec CODE >75:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7A1 Por_Vec CODE >76:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7A2 Por_Vec CODE >77:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7A3 Por_Vec CODE >79:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7A4 Por_Vec CODE >80:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7A5 Por_Vec CODE >81:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7A6 Por_Vec CODE >82:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7A7 Por_Vec CODE >83:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7A8 Por_Vec CODE >84:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7A9 Por_Vec CODE >85:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7AA Por_Vec CODE >86:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7AB Por_Vec CODE >87:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7AC Por_Vec CODE >89:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7AD Por_Vec CODE >90:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7AE Por_Vec CODE >91:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7AF Por_Vec CODE >92:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7B0 Por_Vec CODE >93:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7B1 Por_Vec CODE >94:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7B2 Por_Vec CODE >95:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7B3 Por_Vec CODE >96:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7B4 Por_Vec CODE >99:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7B5 Por_Vec CODE >103:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7B6 Por_Vec CODE >104:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7B7 Por_Vec CODE >105:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7B8 Por_Vec CODE >106:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7B9 Por_Vec CODE >107:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7BA Por_Vec CODE >108:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7BB Por_Vec CODE >109:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7BC Por_Vec CODE >110:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7BD Por_Vec CODE >113:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7BE Por_Vec CODE >117:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7BF Por_Vec CODE >118:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7C0 Por_Vec CODE >119:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7C1 Por_Vec CODE >120:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7C2 Por_Vec CODE >121:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7C3 Por_Vec CODE >122:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7C4 Por_Vec CODE >123:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7C5 Por_Vec CODE >124:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7C6 Por_Vec CODE >127:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7C7 Por_Vec CODE >131:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7C8 Por_Vec CODE >132:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7C9 Por_Vec CODE >133:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7CA Por_Vec CODE >134:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7CB Por_Vec CODE >135:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7CC Por_Vec CODE >136:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7CD Por_Vec CODE >137:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7CE Por_Vec CODE >138:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7CF Por_Vec CODE >141:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7D0 Por_Vec CODE >145:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7D1 Por_Vec CODE >146:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7D2 Por_Vec CODE >147:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7D3 Por_Vec CODE >148:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7D4 Por_Vec CODE >149:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7D5 Por_Vec CODE >150:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7D6 Por_Vec CODE >151:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7D7 Por_Vec CODE >152:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7D8 Por_Vec CODE >155:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7D9 Por_Vec CODE >159:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7DA Por_Vec CODE >160:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7DB Por_Vec CODE >161:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7DC Por_Vec CODE >162:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7DD Por_Vec CODE >163:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7DE Por_Vec CODE >164:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7DF Por_Vec CODE >165:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7E0 Por_Vec CODE >166:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7E1 Por_Vec CODE >169:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7E2 Por_Vec CODE >173:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7E3 Por_Vec CODE >174:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7E4 Por_Vec CODE >175:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7E5 Por_Vec CODE >176:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7E6 Por_Vec CODE >177:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7E7 Por_Vec CODE >178:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7E8 Por_Vec CODE >179:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7E9 Por_Vec CODE >180:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7EA Por_Vec CODE >183:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7EB Por_Vec CODE >187:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7EC Por_Vec CODE >188:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7ED Por_Vec CODE >189:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7EE Por_Vec CODE >190:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7EF Por_Vec CODE >191:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7F0 Por_Vec CODE >192:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7F1 Por_Vec CODE >193:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7F2 Por_Vec CODE >194:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7F3 Por_Vec CODE >197:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7F4 Por_Vec CODE >201:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7F5 Por_Vec CODE >203:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7F6 Por_Vec CODE >207:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7F7 Por_Vec CODE >208:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7F8 Por_Vec CODE >209:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7F9 Por_Vec CODE >210:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7FA Por_Vec CODE >211:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7FB Por_Vec CODE >213:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7FC Por_Vec CODE >214:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7FD Por_Vec CODE >215:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7FE Por_Vec CODE >216:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
7FF Por_Vec CODE >217:C:\Users\yuuji\Workspace\PCB_Strap\PCB_Strap_TUT\SoundLevelMeter.X\newAsmTemplate.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__LPor_Vec 0 0 ABS 0 Por_Vec -
__Hudata 0 0 ABS 0 udata -
__Hconfig 10012 0 CONFIG 4 config -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__HPor_Vec 0 0 ABS 0 Por_Vec -
__S0 800 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
Por_Vec 0 77E EFC 82 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
