185 1767960469239 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
185 1767960469239 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
185 1767960469239 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
185 1767960469239 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
185 1767960469631 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
185 1767960469631 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
185 1767960469631 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
185 1767960469631 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
185 1767960469632 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
185 1767960469650 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@757d2d41
185 1767960469650 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
185 1767960469650 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@757d2d41
185 1767960469650 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
185 1767960469652 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222275741

185 1767960469911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Pre:init
185 1767960469911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Payload
185 1767960469912 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: Values:
185 1767960469912 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: pcAddress = 00000002, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F1503, programmerType = PIC16ENH
185 1767960469912 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: MemInfo values:
185 1767960469912 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 000007ff, rowSize = 0010, rowEraseSize = 0010, addrInc = 0001, widthProgram = 0002
185 1767960469912 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
185 1767960469912 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0010, addrInc = 0000, widthProgram = 0000
185 1767960469912 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
185 1767960469912 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
185 1767960469912 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0010, rowEraseSize = 0010, addrInc = 0001, widthProgram = 0002
185 1767960469912 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
185 1767960469912 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
185 1767960469912 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
185 1767960469912 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
185 1767960469912 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
185 1767960469912 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
185 1767960469912 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
185 1767960469912 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
185 1767960469912 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
185 1767960469912 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
185 1767960469912 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
185 1767960469913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
185 1767960469913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
185 1767960469913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
185 1767960469913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
185 1767960469913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
185 1767960469913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
185 1767960469913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 DeviceInfo: CfgRequiredBitsMask Values:
185 1767960469913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Address = 00008007, Mask = 00000efb
185 1767960469913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Address = 00008008, Mask = 00002e03
185 1767960469913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 BasicInfo: Values:
185 1767960469913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@96c44c9b, ToolFlavor = PICKit4
185 1767960469913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Payload End
185 1767960474034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Post:init
185 1767960474034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Return Value
185 1767960474034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 none
185 1767960474034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Return End

185 1767960474034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Pre:GetInterfaceProvider
185 1767960474034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Payload
185 1767960474034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 RI4DebugInterface
185 1767960474034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Payload End
185 1767960474034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Post:GetInterfaceProvider
185 1767960474034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Return Value
185 1767960474034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2fdf4b5e
185 1767960474034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Return End

185 1767960474074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Pre:GetInterfaceProvider
185 1767960474074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Payload
185 1767960474074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 RI4ProgramInterface
185 1767960474074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Payload End
185 1767960474074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Post:GetInterfaceProvider
185 1767960474074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Return Value
185 1767960474074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3f4559cf
185 1767960474074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Return End

185 1767960474107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Pre:GetInterfaceProvider
185 1767960474107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Payload
185 1767960474107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 RI4ConnectInterface
185 1767960474107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Payload End
185 1767960474110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Post:GetInterfaceProvider
185 1767960474110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Return Value
185 1767960474110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@753cda38
185 1767960474110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Return End
185 1767960474120 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
185 1767960474120 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
185 1767960474120 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
185 1767960474120 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
185 1767960474120 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

185 1767960474124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1503 Pre:selectCore
185 1767960474124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1503 Payload
185 1767960474124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1503 PIC16F1503
185 1767960474124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1503 Payload End
185 1767960474125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1503 Post:selectCore
185 1767960474125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1503 Return Value
185 1767960474125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1503 none
185 1767960474125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1503 Return End

185 1767960474125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Pre:GetInterfaceProvider
185 1767960474125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Payload
185 1767960474125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 RI4ControllerDiagnosticsInterface
185 1767960474125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Payload End
185 1767960474125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Post:GetInterfaceProvider
185 1767960474125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Return Value
185 1767960474125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@35c0cfe4
185 1767960474125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Return End

185 1767960474125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Pre:GetInterfaceProvider
185 1767960474125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Payload
185 1767960474125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 ProgrammerToGo
185 1767960474125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Payload End
185 1767960474125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Post:GetInterfaceProvider
185 1767960474125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Return Value
185 1767960474125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2e48b564
185 1767960474125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Return End

185 1767960474127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Pre:GetInterfaceProvider
185 1767960474127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Payload
185 1767960474127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Status
185 1767960474127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Payload End
185 1767960474127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Post:GetInterfaceProvider
185 1767960474127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Return Value
185 1767960474127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 null
185 1767960474127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1503 Return End
185 1767960474141 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
185 1767960474141 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@526fc15d
185 1767960474141 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
185 1767960474146 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
185 1767960474146 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
185 1767960474146 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
185 1767960474146 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
185 1767960474146 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
185 1767960474146 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
185 1767960474146 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
185 1767960474147 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
185 1767960474147 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
185 1767960474148 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
185 1767960474148 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
185 1767960474148 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020422, 0040C000
185 1767960474148 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
185 1767960474148 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
185 1767960474148 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
185 1767960474148 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
185 1767960474148 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
185 1767960474148 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
185 1767960474148 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
185 1767960474148 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
185 1767960474148 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
185 1767960474148 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

185 1767960474148 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1503 Pre:EstablishCommunincations
185 1767960474148 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1503 Payload
185 1767960474148 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1503 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@179b35b8
185 1767960474148 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1503 Payload End
185 1767960474160 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1503 Post:EstablishCommunincations
185 1767960474160 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1503 Return Value
185 1767960474163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1503 true
185 1767960474163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1503 Return End

185 1767960474163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1503 Pre:GetFirmwareInfo
185 1767960474163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1503 Payload
185 1767960474163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1503 null
185 1767960474163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1503 Payload End
185 1767960484172 XXXX 1767960484172, Thread 185: com.Send returned false 
185 1767960484174 XXXX 1767960484174, Thread 185: execCommand: exception after writeSideChanel null 
